MVVM/Views/DashboardHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnaxDallE.MVVM.Views.DashboardHomePage"
             Title="DashboardHomePage"
             xmlns:viewmodel="clr-namespace:OnaxDallE.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#101216">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=","/>
            <Color x:Key="Primary">Green</Color>
            <Color x:Key="Secondary">Orange</Color>
            <Color x:Key="Tertiary">#101216</Color>
            <Color x:Key="PaleYellow">#E8FF8E</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*" x:Name="gridWrapper">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <ImageButton Source="hamburger_nav.svg" HeightRequest="80" HorizontalOptions="Start" Aspect="AspectFill" Command="{Binding CmdMenuClicked}" />
            <Border Grid.Column="1" HeightRequest="75" HorizontalOptions="End" Stroke="{StaticResource White}" StrokeDashArray="3" StrokeDashOffset="0" StrokeShape="RoundRectangle 80,80,80,80" WidthRequest="75" StrokeThickness="4">
                <Image Source="profile.jpg" HorizontalOptions="Center" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="40" Text="Create incredible universes" 
                   TextColor="{StaticResource White}" FontFamily="NexaHeavy"/>
            <Label FontSize="20" Margin="0,10,0,0" Text="Join your friends" 
                   FontFamily="NexaHeavy" TextColor="{StaticResource Gray400}"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Profiles}" 
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*,.65*" HeightRequest="60" WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2" CornerRadius="45" Fill="#1f252a"/>
                        <Border Grid.Column="0" Grid.RowSpan="2" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 80,50" StrokeThickness="0" HorizontalOptions="Start" Margin="5,0,0,0">
                            <Image HeightRequest="50" Source="{Binding ProfileImage}"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding UserName}" Margin="10,0,0,0" FontFamily="NexaHeavy" HorizontalTextAlignment="Start" TextColor="{StaticResource White}" VerticalOptions="Center"/>
                            <Label Text="{Binding NumbOfPhotos, StringFormat='{0} photo(s)'}" Grid.Column="1" TextColor="{StaticResource White}" HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="NexaHeavy" FontSize="Default"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CarouselView ItemsSource="{Binding GeneratedImages}" Grid.Row="3" Margin="-25,0,25,0" PeekAreaInsets="20">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="0" BackgroundColor="Green">
                        <Grid RowDefinitions=".7*,.3*">
                            <Image Grid.RowSpan="2" Source="{Binding ImagePath}" Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ITappedCmd}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Rectangle Grid.Row="1" Fill="#111" Opacity="0.2" StrokeThickness="0"/>
                            <Grid RowDefinitions=".5*,.5*" Grid.Row="1" RowSpacing="-60">
                                <Label Text="{Binding MainKeyWord}" TextColor="{StaticResource White}" FontFamily="NexaHeavy" FontSize="Medium"
                                       HorizontalOptions="Start" VerticalOptions="Center" Margin="15, 0,0,5"/>

                                <Label Grid.Row="1"  Margin="15, 0,0,5" Text="{Binding Keywords, Converter={StaticResource ListToStringConverter}}" TextColor="{StaticResource White}" FontFamily="NexaLight" FontSize="16"
       HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Border Grid.Row="4" Margin="0,15,0,0" BackgroundColor="{StaticResource PaleYellow}" HorizontalOptions="End"
                StrokeShape="RoundRectangle 55,0,0,0" StrokeThickness="0" WidthRequest="250">
            <Button Text="Create New Image" FontFamily="NexaHeavy" VerticalOptions="Center"
                    FontSize="16" Padding="15,5" BackgroundColor="Transparent" TextColor="Black"/>
        </Border>
    </Grid>
</ContentPage>